# configure server
server.port=8889

# connect database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springstudent;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234

# turn off the Spring Boot banner
spring.main.banner-mode=off
# reduce logging level
logging.level.root=warn

# auto create db
spring.jpa.hibernate.ddl-auto=create