# config connection db
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employeeDirectory;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234

# config spring data rest
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10
