spring.security.oauth2.client.registration.google.client-id=148552102427-f9ssttqui8ek06lqbeh10ics96t0vm75.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
