spring.security.oauth2.client.registration.google.client-id=1027850094329-dvb8l2g40h7tnuolhbpgtvmebvqpgp2u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
