# connect database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hb01onetooneuni;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234

