# connect database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_security;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true

# config 3rd party
spring.security.oauth2.client.registration.google.client-id=148552102427-f9ssttqui8ek06lqbeh10ics96t0vm75.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
