# connect database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_security;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true
