# configure server
# server.port=8889

# expose actuator endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# define info application
info.application.name=Spring Boot Application Demo
info.application.description=Get started
info.application.version=1.0.0

# disable actuator security
management.security.enabled=false



