#
# JDBC properties
#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employeeDirectory;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234