# config connection db
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jwt_security;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234
